<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ftp login</title>
    <style>
        * {
            font-family: arial;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .hidden {
            display: none;
        }

        .centered {
            left: 50vw;
            top: 50vh;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute;

        }

        #intro {
            width: calc(100vw - 50px);
        }

        #manual-form {
            margin: 25px;
        }

        label {
            width: 35%;
            display: inline-block;
        }

        input {
            width: 65%;
            display: inline-block;
            margin-bottom: 5px;
            vertical-align: top;
        }

        #manual-submit {
            float: right;
        }

        #error {
            background: white;
            z-index: 2;
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='error' class='hidden'>
        <span id='error-text' class='centered'></span>
    </div>
    <div id='intro' class='centered'>
        👋<br><br>
        drag'n'drop ftp.config into this window<br>
        or<br>
        click <button id='manual-button'>here</button> to manually configure.
    </div>
    <form id='manual-form' action="" class='hidden'>
        ftp login<br><br>
        <label for="host">host</label><input id='host' type='text' spellcheck="false">
        <label for="username">username</label><input id='username' type='text' spellcheck="false">
        <label for="password">password</label><input id='password' type='text' spellcheck="false"><br><br>
        <label for="url">url www</label><input id='url' type='text' spellcheck="false"><br>
        <label for="root">public directory</label><input id='root' type='text' spellcheck="false"><br><br>
        <button id='manual-submit' type='button'>enter</button>
    </form>
</body>
<script>
    const { ipcRenderer } = require('electron');
    ipcRenderer.on('ping', () => { console.log('PING!') });
    ipcRenderer.on('existing-config', (event, config) => {
        console.log('existing config ', config);
        document.querySelector('#host').value = config.login.host;
        document.querySelector('#username').value = config.login.username;
        document.querySelector('#password').value = config.login.password;
        document.querySelector('#url').value = config.path.url;
        document.querySelector('#root').value = config.path.root;

    });


    function testFtpConfig(ftpConfig) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                if (JSON.parse(this.response)) {
                    ipcRenderer.send('config-finished', true);
                } else {
                    console.error('could not connect to server');
                }
            }
        };
        xhr.open("POST", "http://localhost:9002/testFtpConfig", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(ftpConfig);
    }

    document.body.addEventListener('dragover', allowDrop);
    document.body.addEventListener('drop', drop);


    function allowDrop(e) {
        e.preventDefault();
    };
    function drop(e) {
        var file = e.dataTransfer.files[0],
            reader = new FileReader();
        reader.onload = function (event) {
            try {
                const result = event.target.result;
                const ftpConfig = JSON.parse(result);

                // check if file contains all the necessary information
                // to connect to the server

                let keys = ['login', 'path'];
                if (keys.filter(v => !(v in ftpConfig)).length != 0) throw 'JSON-parseable file, but details missing';
                keys = ['host', 'username', 'password'];
                if (keys.filter(v => !(v in ftpConfig.login)).length != 0) throw 'JSON-parseable file, but details missing';
                keys = ['url', 'root'];
                if (keys.filter(v => !(v in ftpConfig.path)).length != 0) throw 'JSON-parseable file, but details missing';
                testFtpConfig(result);
            } catch (e) {
                console.error(e);
                document.querySelector('#error-text').innerHTML = 'incorrect file';
                document.querySelector('#error').classList.remove('hidden');
                setTimeout(() => {
                    document.querySelector('#error').classList.add('hidden');
                }, 2000)
            }
        };
        reader.readAsText(file);
    }
    document.querySelector('#manual-button').addEventListener('mousedown', () => {
        document.querySelector('#manual-form').classList.remove('hidden');
        document.querySelector('#intro').classList.add('hidden');
    })
    document.querySelector('#manual-submit').addEventListener('mousedown', (e) => {
        e.preventDefault();
        let form = document.querySelector('#manual-form');

        // check if all inputs are entered

        let inputs = ['host', 'username', 'password', "url", "root"];

        let config = {
            'login': {
                host: form.querySelector('#host').value,
                username: form.querySelector('#username').value,
                password: form.querySelector('#password').value,
            },
            'path': {
                url: form.querySelector('#url').value,
                root: form.querySelector('#root').value,
            }
        }
        testFtpConfig(config);
    })

</script>

</html>